errore relativo_vx = 0.004604764240438508
errore relativo_vy = 0.7741757191203518
errore relativo_ux = 0.15362630985664624
errore relativo_uy = 0.2828213551237594
errore relativo_p = 0.024778910779285554
errore relativo_r = 0.7748954514251505
errore relativo_zx = 0.15362631571124488
errore relativo_zy = 0.28282138436893384
errore assoluto_vx = 0.14788445830345154
errore assoluto_vy = 0.35928791761398315
errore assoluto_ux = 0.782024085521698
errore assoluto_uy = 1.504091739654541
errore assoluto_p = 0.09982674568891525
errore assoluto_r = 0.02933671325445175
errore assoluto_zx = 0.006256192922592163
errore assoluto_zy = 0.012032735161483288
