errore relativo_vx = 0.004391519046663811
errore relativo_vy = 0.09174541895322766
errore relativo_ux = 0.07788415820653874
errore relativo_uy = 0.052279365178207186
errore relativo_p = 0.02250555997886919
errore relativo_r = 0.2502837995037052
errore relativo_zx = 0.07788415680387974
errore relativo_zy = 0.05227934842497373
errore assoluto_vx = 0.1415950357913971
errore assoluto_vy = 0.12773464620113373
errore assoluto_ux = 1.1893917322158813
errore assoluto_uy = 0.8340914845466614
errore assoluto_p = 0.27200430631637573
errore assoluto_r = 0.028426431119441986
errore assoluto_zx = 0.009515133686363697
errore assoluto_zy = 0.00667272973805666
