errore relativo_vx = 0.002277067502165967
errore relativo_vy = 0.2365125469759733
errore relativo_ux = 0.06537164729844383
errore relativo_uy = 0.08110424811371857
errore relativo_p = 0.010907452632453164
errore relativo_r = 0.8182216732788175
errore relativo_zx = 0.2920756905916976
errore relativo_zy = 0.11356403785694541
errore assoluto_vx = 0.07312923669815063
errore assoluto_vy = 0.10976332426071167
errore assoluto_ux = 0.33276984095573425
errore assoluto_uy = 0.43132609128952026
errore assoluto_p = 0.043942831456661224
errore assoluto_r = 0.030976997688412666
errore assoluto_zx = 0.011894328519701958
errore assoluto_zy = 0.004831621889024973
