errore relativo_vx = 0.006987196955857409
errore relativo_vy = 0.48862130582969876
errore relativo_ux = 0.11476458288150475
errore relativo_uy = 0.1542476846337178
errore relativo_p = 0.024892493956898794
errore relativo_r = 0.6657547945011251
errore relativo_zx = 0.11476458910200922
errore relativo_zy = 0.15424770056971104
errore assoluto_vx = 0.22439755499362946
errore assoluto_vy = 0.2267647087574005
errore assoluto_ux = 0.5842011570930481
errore assoluto_uy = 0.8203152418136597
errore assoluto_p = 0.10028433799743652
errore assoluto_r = 0.025204764679074287
errore assoluto_zx = 0.004673609510064125
errore assoluto_zy = 0.006562522612512112
