errore relativo_vx = 0.024487967762646463
errore relativo_vy = 0.44942893278066337
errore relativo_ux = 0.2306838992606898
errore relativo_uy = 0.12910130838783018
errore relativo_p = 0.03405673322329071
errore relativo_r = 1.0742346869716017
errore relativo_zx = 0.23068388694168315
errore relativo_zy = 0.1291012793177597
errore assoluto_vx = 0.7895615696907043
errore assoluto_vy = 0.625727653503418
errore assoluto_ux = 3.522841215133667
errore assoluto_uy = 2.0597476959228516
errore assoluto_p = 0.411612868309021
errore assoluto_r = 0.12200812995433807
errore assoluto_zx = 0.028182728216052055
errore assoluto_zy = 0.016477977856993675
