errore relativo_vx = 0.006777493917308842
errore relativo_vy = 0.35764633243912325
errore relativo_ux = 0.14409800798157524
errore relativo_uy = 0.13768100007573805
errore relativo_p = 0.015352843212151497
errore relativo_r = 0.5489313703349821
errore relativo_zx = 0.14409800185256347
errore relativo_zy = 0.1376810108456705
errore assoluto_vx = 0.21808920800685883
errore assoluto_vy = 0.3319608271121979
errore assoluto_ux = 1.4670418500900269
errore assoluto_uy = 1.4644216299057007
errore assoluto_p = 0.12370393425226212
errore assoluto_r = 0.041563909500837326
errore assoluto_zx = 0.011736334301531315
errore assoluto_zy = 0.011715373955667019
