errore relativo_vx = 0.0070915423276454856
errore relativo_vy = 1.247637357251856
errore relativo_ux = 0.9996724299263366
errore relativo_uy = 0.9982641832655865
errore relativo_p = 1.0302106096819985
errore relativo_r = 0.9970417893146225
errore relativo_zx = 0.9996724445629169
errore relativo_zy = 0.9982642203911579
errore assoluto_vx = 0.22774866223335266
errore assoluto_vy = 0.579017162322998
errore assoluto_ux = 5.088763236999512
errore assoluto_uy = 5.3089375495910645
errore assoluto_p = 4.150407314300537
errore assoluto_r = 0.037746936082839966
errore assoluto_zx = 0.04071010649204254
errore assoluto_zy = 0.0424715019762516
