errore relativo_vx = 0.0025166314173663746
errore relativo_vy = 0.21876755265275707
errore relativo_ux = 0.06522430514012847
errore relativo_uy = 0.061753623035951596
errore relativo_p = 0.011864720601501538
errore relativo_r = 0.7885064781319803
errore relativo_zx = 0.06522433564797611
errore relativo_zy = 0.06175365228113961
errore assoluto_vx = 0.08082295954227448
errore assoluto_vy = 0.10152803361415863
errore assoluto_ux = 0.3320198059082031
errore assoluto_uy = 0.32841619849205017
errore assoluto_p = 0.04779937490820885
errore assoluto_r = 0.029852012172341347
errore assoluto_zx = 0.0026561596896499395
errore assoluto_zy = 0.002627330832183361
