errore relativo_vx = 0.011410540635740228
errore relativo_vy = 0.23159233831176226
errore relativo_ux = 0.1334597210980557
errore relativo_uy = 0.0814708270780205
errore relativo_p = 0.019047966264694093
errore relativo_r = 0.42940847761127365
errore relativo_zx = 0.13345968901984887
errore relativo_zy = 0.08147081458606259
errore assoluto_vx = 0.36790820956230164
errore assoluto_vy = 0.32243970036506653
errore assoluto_ux = 2.038102388381958
errore assoluto_uy = 1.2998268604278564
errore assoluto_p = 0.23021550476551056
errore assoluto_r = 0.04877083748579025
errore assoluto_zx = 0.01630481518805027
errore assoluto_zy = 0.010398613288998604
