errore relativo_vx = 0.021166390103985473
errore relativo_vy = 0.9906765020964986
errore relativo_ux = 1.00000141035921
errore relativo_uy = 0.9999968995876372
errore relativo_p = 0.9989529255720806
errore relativo_r = 1.002134409573147
errore relativo_zx = 1.0000014596352427
errore relativo_zy = 0.999996779104455
errore assoluto_vx = 0.6824644804000854
errore assoluto_vy = 1.3792918920516968
errore assoluto_ux = 15.271313667297363
errore assoluto_uy = 15.95445728302002
errore assoluto_p = 12.07343864440918
errore assoluto_r = 0.11381921172142029
errore assoluto_zx = 0.12217051535844803
errore assoluto_zy = 0.1276356428861618
