errore relativo_vx = 0.009493794209657362
errore relativo_vy = 0.6124705206708133
errore relativo_ux = 0.22244704698311296
errore relativo_uy = 0.18557052210198272
errore relativo_p = 0.03221062977656042
errore relativo_r = 1.4934665832023022
errore relativo_zx = 0.22244706015594318
errore relativo_zy = 0.18557052683023587
errore assoluto_vx = 0.3048982620239258
errore assoluto_vy = 0.28424200415611267
errore assoluto_ux = 1.132351279258728
errore assoluto_uy = 0.9868953824043274
errore assoluto_p = 0.12976689636707306
errore assoluto_r = 0.05654104799032211
errore assoluto_zx = 0.009058810770511627
errore assoluto_zy = 0.007895163260400295
