errore relativo_vx = 0.014132844652220233
errore relativo_vy = 1.0088246372858067
errore relativo_ux = 0.9998449760417971
errore relativo_uy = 0.9991643887959585
errore relativo_p = 1.0210796000184064
errore relativo_r = 0.9985964974288787
errore relativo_zx = 0.9998449716508591
errore relativo_zy = 0.9991644294239842
errore assoluto_vx = 0.45477294921875
errore assoluto_vy = 0.936372697353363
errore assoluto_ux = 10.179283142089844
errore assoluto_uy = 10.627449989318848
errore assoluto_p = 8.227242469787598
errore assoluto_r = 0.07561159133911133
errore assoluto_zx = 0.08143426477909088
errore assoluto_zy = 0.08501960337162018
