errore relativo_vx = 0.016820719521779288
errore relativo_vy = 0.3682690037994995
errore relativo_ux = 0.22258127293568272
errore relativo_uy = 0.11738395435952473
errore relativo_p = 0.03071690659360833
errore relativo_r = 0.8493409764920232
errore relativo_zx = 0.2225812580552983
errore relativo_zy = 0.11738393200242239
errore assoluto_vx = 0.5423477292060852
errore assoluto_vy = 0.5127308964729309
errore assoluto_ux = 3.3991036415100098
errore assoluto_uy = 1.8728030920028687
errore assoluto_p = 0.37124741077423096
errore assoluto_r = 0.09646542370319366
errore assoluto_zx = 0.027192827314138412
errore assoluto_zy = 0.01498242188245058
