errore relativo_vx = 0.001656060523631489
errore relativo_vy = 0.11279225490719821
errore relativo_ux = 0.03317000308398846
errore relativo_uy = 0.045332902456049894
errore relativo_p = 0.009397627850023144
errore relativo_r = 0.22216267216548913
errore relativo_zx = 0.0331699935931689
errore relativo_zy = 0.04533289026325547
errore assoluto_vx = 0.05328945070505142
errore assoluto_vy = 0.10469172149896622
errore assoluto_ux = 0.33769920468330383
errore assoluto_uy = 0.4821760654449463
errore assoluto_p = 0.0757204070687294
errore assoluto_r = 0.016821682453155518
errore assoluto_zx = 0.0027015928644686937
errore assoluto_zy = 0.003857407486066222
