errore relativo_vx = 0.007325534697663909
errore relativo_vy = 0.9905206699128709
errore relativo_ux = 0.9999957899648027
errore relativo_uy = 0.9997449496330758
errore relativo_p = 1.0120187779054128
errore relativo_r = 1.3779966406828106
errore relativo_zx = 0.9999958185060052
errore relativo_zy = 0.9997449552368836
errore assoluto_vx = 0.23526345193386078
errore assoluto_vy = 0.4596916437149048
errore assoluto_ux = 5.090409278869629
errore assoluto_uy = 5.316812515258789
errore assoluto_p = 4.077117919921875
errore assoluto_r = 0.05216947942972183
errore assoluto_zx = 0.040723275393247604
errore assoluto_zy = 0.04253450036048889
