errore relativo_vx = 0.011185523749467349
errore relativo_vy = 0.7810730914707366
errore relativo_ux = 0.22839674991567013
errore relativo_uy = 0.22188046682533183
errore relativo_p = 0.03971645145458792
errore relativo_r = 0.8933604702391703
errore relativo_zx = 0.7828487978167225
errore relativo_zy = 0.8763196510402257
errore assoluto_vx = 0.35922905802726746
errore assoluto_vy = 0.36248892545700073
errore assoluto_ux = 1.1626378297805786
errore assoluto_uy = 1.1799978017807007
errore assoluto_p = 0.160005584359169
errore assoluto_r = 0.033821672201156616
errore assoluto_zx = 0.031880300492048264
errore assoluto_zy = 0.03728332743048668
