errore relativo_vx = 0.0026827525955208024
errore relativo_vy = 0.11403742204632199
errore relativo_ux = 0.1331173024575085
errore relativo_uy = 0.06263838990671701
errore relativo_p = 0.03203448772845329
errore relativo_r = 0.5857906460436558
errore relativo_zx = 0.5294688931460676
errore relativo_zy = 0.5536709342582921
errore assoluto_vx = 0.08615802973508835
errore assoluto_vy = 0.05292373150587082
errore assoluto_ux = 0.6776244044303894
errore assoluto_uy = 0.33312153816223145
errore assoluto_p = 0.12905727326869965
errore assoluto_r = 0.022177407518029213
errore assoluto_zx = 0.021561797708272934
errore assoluto_zy = 0.023556124418973923
