errore relativo_vx = 0.004999501813573796
errore relativo_vy = 0.4089972978440138
errore relativo_ux = 0.1481470222465605
errore relativo_uy = 0.15933522443057518
errore relativo_p = 0.03171016990887038
errore relativo_r = 0.9442453778862087
errore relativo_zx = 0.6408051238457887
errore relativo_zy = 0.7169245121428354
errore assoluto_vx = 0.160561665892601
errore assoluto_vy = 0.18981193006038666
errore assoluto_ux = 0.7541321516036987
errore assoluto_uy = 0.8473716378211975
errore assoluto_p = 0.1277506947517395
errore assoluto_r = 0.03574812039732933
errore assoluto_zx = 0.026095792651176453
errore assoluto_zy = 0.030501805245876312
