errore relativo_vx = 0.011515752800574664
errore relativo_vy = 0.2680723108631482
errore relativo_ux = 0.17497195593193746
errore relativo_uy = 0.10010979627294579
errore relativo_p = 0.02541842220955068
errore relativo_r = 0.6191428905787355
errore relativo_zx = 0.17497195373647134
errore relativo_zy = 0.10010977204788704
errore assoluto_vx = 0.3713005483150482
errore assoluto_vy = 0.3732297718524933
errore assoluto_ux = 2.6720478534698486
errore assoluto_uy = 1.5972024202346802
errore assoluto_p = 0.30720943212509155
errore assoluto_r = 0.070320263504982
errore assoluto_zx = 0.021376382559537888
errore assoluto_zy = 0.012777616269886494
