errore relativo_vx = 0.017131571796537164
errore relativo_vy = 0.9302637879754833
errore relativo_ux = 0.999321717300372
errore relativo_uy = 0.9993953279770843
errore relativo_p = 0.9838809481458821
errore relativo_r = 0.9052295842725208
errore relativo_zx = 0.9993217187640195
errore relativo_zy = 0.9993952971558075
errore assoluto_vx = 0.5523704886436462
errore assoluto_vy = 1.2951809167861938
errore assoluto_ux = 15.260933876037598
errore assoluto_uy = 15.944859504699707
errore assoluto_p = 11.891277313232422
errore assoluto_r = 0.10281307250261307
errore assoluto_zx = 0.12208747118711472
errore assoluto_zy = 0.1275588721036911
