errore relativo_vx = 0.009070869016489536
errore relativo_vy = 0.9675681941420569
errore relativo_ux = 0.9983558524811919
errore relativo_uy = 0.99765322704227
errore relativo_p = 0.9444929102646121
errore relativo_r = 1.035013862115263
errore relativo_zx = 0.9806293326872284
errore relativo_zy = 1.074782338396972
errore assoluto_vx = 0.29131579399108887
errore assoluto_vy = 0.44903960824012756
errore assoluto_ux = 5.082061290740967
errore assoluto_uy = 5.305688381195068
errore assoluto_p = 3.8050765991210938
errore assoluto_r = 0.03918451815843582
errore assoluto_zx = 0.03993460536003113
errore assoluto_zy = 0.045726992189884186
