errore relativo_vx = 0.0017008648047864758
errore relativo_vy = 0.06510628514976367
errore relativo_ux = 0.03464385790589566
errore relativo_uy = 0.032839356520536815
errore relativo_p = 0.00572200847978601
errore relativo_r = 0.273583732712403
errore relativo_zx = 0.07797417665420793
errore relativo_zy = 0.04153612393496199
errore assoluto_vx = 0.054731182754039764
errore assoluto_vy = 0.06043047085404396
errore assoluto_ux = 0.35270431637763977
errore assoluto_uy = 0.34929049015045166
errore assoluto_p = 0.04610448703169823
errore assoluto_r = 0.020715175196528435
errore assoluto_zx = 0.006350754294544458
errore assoluto_zy = 0.0035343379713594913
