errore relativo_vx = 0.013682408166403807
errore relativo_vy = 0.28558318230879143
errore relativo_ux = 0.143889596722694
errore relativo_uy = 0.08603207764163899
errore relativo_p = 0.01980634392576829
errore relativo_r = 0.663546797390821
errore relativo_zx = 0.14388957354832416
errore relativo_zy = 0.08603205756110838
errore assoluto_vx = 0.4411596655845642
errore assoluto_vy = 0.397609680891037
errore assoluto_ux = 2.1973800659179688
errore assoluto_uy = 1.3725993633270264
errore assoluto_p = 0.2393813282251358
errore assoluto_r = 0.07536351680755615
errore assoluto_zx = 0.017579037696123123
errore assoluto_zy = 0.010980792343616486
