errore relativo_vx = 0.005242774833719639
errore relativo_vy = 0.41311415733316564
errore relativo_ux = 0.11108037906549019
errore relativo_uy = 0.12705280283536732
errore relativo_p = 0.020505674066526088
errore relativo_r = 0.9144462481812785
errore relativo_zx = 0.1110804016605163
errore relativo_zy = 0.12705283532028816
errore assoluto_vx = 0.16837450861930847
errore assoluto_vy = 0.19172252714633942
errore assoluto_ux = 0.5654469728469849
errore assoluto_uy = 0.6756882667541504
errore assoluto_p = 0.08261116594076157
errore assoluto_r = 0.03461995720863342
errore assoluto_zx = 0.004523576702922583
errore assoluto_zy = 0.005405507516115904
