errore relativo_vx = 0.013364341665387604
errore relativo_vy = 0.26545009182402096
errore relativo_ux = 0.14883599676262838
errore relativo_uy = 0.07243382604939683
errore relativo_p = 0.022951304183259507
errore relativo_r = 0.5195902727276416
errore relativo_zx = 0.31663819039782476
errore relativo_zy = 0.34628402700738936
errore assoluto_vx = 0.4309042990207672
errore assoluto_vy = 0.36957892775535583
errore assoluto_ux = 2.2729179859161377
errore assoluto_uy = 1.1556459665298462
errore assoluto_p = 0.27739161252975464
errore assoluto_r = 0.05901339650154114
errore assoluto_zx = 0.03868379443883896
errore assoluto_zy = 0.044198326766490936
