errore relativo_vx = 0.017657743537704988
errore relativo_vy = 0.6897513198682553
errore relativo_ux = 0.2067160541615757
errore relativo_uy = 0.25757235335538325
errore relativo_p = 0.04887734334888533
errore relativo_r = 0.6801233970179017
errore relativo_zx = 0.20671603842739864
errore relativo_zy = 0.2575723276709841
errore assoluto_vx = 0.5693357586860657
errore assoluto_vy = 0.9603219628334045
errore assoluto_ux = 3.1568212509155273
errore assoluto_uy = 4.109439849853516
errore assoluto_p = 0.5907361507415771
errore assoluto_r = 0.07724623382091522
errore assoluto_zx = 0.025254568085074425
errore assoluto_zy = 0.03287551552057266
