errore relativo_vx = 0.007865016449003845
errore relativo_vy = 0.8444758999017726
errore relativo_ux = 0.14795412561874732
errore relativo_uy = 0.1938613455462222
errore relativo_p = 0.028518691042708606
errore relativo_r = 1.040353595678535
errore relativo_zx = 0.14795415608086732
errore relativo_zy = 0.19386138547377754
errore assoluto_vx = 0.2525891959667206
errore assoluto_vy = 0.39191359281539917
errore assoluto_ux = 0.753150224685669
errore assoluto_uy = 1.0309873819351196
errore assoluto_p = 0.11489319056272507
errore assoluto_r = 0.039386674761772156
errore assoluto_zx = 0.006025203038007021
errore assoluto_zy = 0.008247900754213333
