errore relativo_vx = 0.010852286142957348
errore relativo_vy = 1.151323176168817
errore relativo_ux = 0.2605878880903446
errore relativo_uy = 0.36723059710878503
errore relativo_p = 0.049631763343538346
errore relativo_r = 1.4150422845685098
errore relativo_zx = 0.26058791900986883
errore relativo_zy = 0.3672306256534707
errore assoluto_vx = 0.3485269546508789
errore assoluto_vy = 0.5343186259269714
errore assoluto_ux = 1.3265045881271362
errore assoluto_uy = 1.9529943466186523
errore assoluto_p = 0.1999513804912567
errore assoluto_r = 0.05357198789715767
errore assoluto_zx = 0.01061203796416521
errore assoluto_zy = 0.015623955987393856
