errore relativo_vx = 0.002760396816434821
errore relativo_vy = 0.07956044964445146
errore relativo_ux = 0.04642377281482161
errore relativo_uy = 0.039824527034431
errore relativo_p = 0.00664745006038437
errore relativo_r = 0.24589714465154094
errore relativo_zx = 0.13931190359715429
errore relativo_zy = 0.044498722791449535
errore assoluto_vx = 0.08900302648544312
errore assoluto_vy = 0.1107698455452919
errore assoluto_ux = 0.7089509963989258
errore assoluto_uy = 0.6353806853294373
errore assoluto_p = 0.08034170418977737
errore assoluto_r = 0.02792820893228054
errore assoluto_zx = 0.017019782215356827
errore assoluto_zy = 0.005679641384631395
