errore relativo_vx = 0.01416767837972264
errore relativo_vy = 0.9774089325488767
errore relativo_ux = 0.9999996305677262
errore relativo_uy = 0.9998780975628503
errore relativo_p = 0.9986882328950457
errore relativo_r = 1.1052608880911174
errore relativo_zx = 0.9999995690946551
errore relativo_zy = 0.9998780471280033
errore assoluto_vx = 0.4558938443660736
errore assoluto_vy = 0.9072132110595703
errore assoluto_ux = 10.18085765838623
errore assoluto_uy = 10.635041236877441
errore assoluto_p = 8.046826362609863
errore assoluto_r = 0.08368799090385437
errore assoluto_zx = 0.08144685626029968
errore assoluto_zy = 0.08508032560348511
