errore relativo_vx = 0.012003699772118775
errore relativo_vy = 0.1861107023383573
errore relativo_ux = 0.12687076852978119
errore relativo_uy = 0.07183118596780483
errore relativo_p = 0.02148138987780986
errore relativo_r = 0.6726372478697509
errore relativo_zx = 0.12687075816230015
errore relativo_zy = 0.07183116010828418
errore assoluto_vx = 0.3870333433151245
errore assoluto_vy = 0.25911685824394226
errore assoluto_ux = 1.9374805688858032
errore assoluto_uy = 1.146031141281128
errore assoluto_p = 0.2596260905265808
errore assoluto_r = 0.07639598101377487
errore assoluto_zx = 0.015499843284487724
errore assoluto_zy = 0.009168245829641819
