errore relativo_vx = 0.014167316251955405
errore relativo_vy = 0.9859849900121849
errore relativo_ux = 1.0000002862804345
errore relativo_uy = 0.9999973478970169
errore relativo_p = 0.9973930181237647
errore relativo_r = 1.0043203816543025
errore relativo_zx = 1.0000003009168743
errore relativo_zy = 0.9999973920274607
errore assoluto_vx = 0.45588219165802
errore assoluto_vy = 0.915173351764679
errore assoluto_ux = 10.180864334106445
errore assoluto_uy = 10.636309623718262
errore assoluto_p = 8.03639030456543
errore assoluto_r = 0.07604499161243439
errore assoluto_zx = 0.08144691586494446
errore assoluto_zy = 0.08509048074483871
