errore relativo_vx = 0.007141717321352563
errore relativo_vy = 1.0304179053358866
errore relativo_ux = 1.0000034711708148
errore relativo_uy = 0.9999700906775061
errore relativo_p = 1.0043638372737191
errore relativo_r = 1.0166514801454152
errore relativo_zx = 1.0000034111615288
errore relativo_zy = 0.9999700731653538
errore assoluto_vx = 0.22936005890369415
errore assoluto_vy = 0.4782075881958008
errore assoluto_ux = 5.090448379516602
errore assoluto_uy = 5.318009853363037
errore assoluto_p = 4.046278476715088
errore assoluto_r = 0.038489338010549545
errore assoluto_zx = 0.04072358459234238
errore assoluto_zy = 0.04254407808184624
