errore relativo_vx = 0.01400585136878384
errore relativo_vy = 0.2905890344585703
errore relativo_ux = 0.15193013329910224
errore relativo_uy = 0.08987851360819911
errore relativo_p = 0.019704524634258258
errore relativo_r = 0.7461302682169204
errore relativo_zx = 0.3605911279542101
errore relativo_zy = 0.36159160834110204
errore assoluto_vx = 0.45158839225769043
errore assoluto_vy = 0.40457919239997864
errore assoluto_ux = 2.320169448852539
errore assoluto_uy = 1.4339673519134521
errore assoluto_p = 0.2381507307291031
errore assoluto_r = 0.08474308252334595
errore assoluto_zx = 0.044053539633750916
errore assoluto_zy = 0.04615212604403496
