errore relativo_vx = 0.009827727127013639
errore relativo_vy = 0.936575162804899
errore relativo_ux = 0.9991206008455463
errore relativo_uy = 0.9991099640193877
errore relativo_p = 0.9725411808674067
errore relativo_r = 0.8120783130648728
errore relativo_zx = 0.9991206506094527
errore relativo_zy = 0.9991099668212972
errore assoluto_vx = 0.31624096632003784
errore assoluto_vy = 0.869312047958374
errore assoluto_ux = 10.171908378601074
errore assoluto_uy = 10.626871109008789
errore assoluto_p = 7.836149215698242
errore assoluto_r = 0.06148883327841759
errore assoluto_zx = 0.08137527108192444
errore assoluto_zy = 0.08501496911048889
