errore relativo_vx = 0.00968715395130161
errore relativo_vy = 0.1963270862223475
errore relativo_ux = 0.15356968047752903
errore relativo_uy = 0.08332369782469788
errore relativo_p = 0.03359211551175088
errore relativo_r = 0.7296133641333059
errore relativo_zx = 0.47968741851023045
errore relativo_zy = 0.5284814551530432
errore assoluto_vx = 0.3123413324356079
errore assoluto_vy = 0.2733408510684967
errore assoluto_ux = 2.345207452774048
errore assoluto_uy = 1.3293884992599487
errore assoluto_p = 0.40599745512008667
errore assoluto_r = 0.08286714553833008
errore assoluto_zx = 0.058603573590517044
errore assoluto_zy = 0.0674532875418663
