errore relativo_vx = 0.0033949693549847645
errore relativo_vy = 0.05728203370574189
errore relativo_ux = 0.05954489635326806
errore relativo_uy = 0.03684034719651508
errore relativo_p = 0.011523050387217418
errore relativo_r = 0.20004653930337693
errore relativo_zx = 0.1837037515294765
errore relativo_zy = 0.05752952800093198
errore assoluto_vx = 0.10946344584226608
errore assoluto_vy = 0.07975221425294876
errore assoluto_ux = 0.909327507019043
errore assoluto_uy = 0.5877695679664612
errore assoluto_p = 0.1392686665058136
errore assoluto_r = 0.022720644250512123
errore assoluto_zx = 0.022443149238824844
errore assoluto_zy = 0.007342841941863298
