errore relativo_vx = 0.006333118691329937
errore relativo_vy = 0.20684423907126773
errore relativo_ux = 0.15041829397675538
errore relativo_uy = 0.08016984217060437
errore relativo_p = 0.03493422184937064
errore relativo_r = 0.7412073374651656
errore relativo_zx = 0.40319447861446295
errore relativo_zy = 0.49175290911413017
errore assoluto_vx = 0.20378990471363068
errore assoluto_vy = 0.19198906421661377
errore assoluto_ux = 1.5313878059387207
errore assoluto_uy = 0.8527135252952576
errore assoluto_p = 0.2814788520336151
errore assoluto_r = 0.056122634559869766
errore assoluto_zx = 0.032838936895132065
errore assoluto_zy = 0.04184360057115555
