errore relativo_vx = 0.0014057502395778629
errore relativo_vy = 0.11037583389093313
errore relativo_ux = 0.02777422809826403
errore relativo_uy = 0.045325805155851495
errore relativo_p = 0.006666134314638123
errore relativo_r = 0.3048734634177826
errore relativo_zx = 0.12852162330678338
errore relativo_zy = 0.05126653117545587
errore assoluto_vx = 0.04523485526442528
errore assoluto_vy = 0.10244884341955185
errore assoluto_ux = 0.28276556730270386
errore assoluto_uy = 0.48210057616233826
errore assoluto_p = 0.05371168255805969
errore assoluto_r = 0.02308436669409275
errore assoluto_zx = 0.01046768669039011
errore assoluto_zy = 0.004362305160611868
