errore relativo_vx = 0.021168697177494863
errore relativo_vy = 0.966741876841089
errore relativo_ux = 0.9998866918596616
errore relativo_uy = 0.9994064460533525
errore relativo_p = 1.0137573302248524
errore relativo_r = 0.9993283254332466
errore relativo_zx = 0.9998866855172055
errore relativo_zy = 0.9994063881467085
errore assoluto_vx = 0.6825388669967651
errore assoluto_vy = 1.3459683656692505
errore assoluto_ux = 15.269561767578125
errore assoluto_uy = 15.945036888122559
errore assoluto_p = 12.252366065979004
errore assoluto_r = 0.11350050568580627
errore assoluto_zx = 0.12215649336576462
errore assoluto_zy = 0.12756028771400452
