errore relativo_vx = 0.007188395015688917
errore relativo_vy = 0.2269969209584464
errore relativo_ux = 0.12437777613397533
errore relativo_uy = 0.08895462425936909
errore relativo_p = 0.017461346417063317
errore relativo_r = 0.3441404703153096
errore relativo_zx = 0.12437777146860811
errore relativo_zy = 0.08895462487229003
errore assoluto_vx = 0.2313113659620285
errore assoluto_vy = 0.21069441735744476
errore assoluto_ux = 1.2662729024887085
errore assoluto_uy = 0.9461514353752136
errore assoluto_p = 0.14069297909736633
errore assoluto_r = 0.02605758048593998
errore assoluto_zx = 0.010130182839930058
errore assoluto_zy = 0.007569211535155773
