errore relativo_vx = 0.008129483117749747
errore relativo_vy = 0.3799073563926668
errore relativo_ux = 0.1856708259860537
errore relativo_uy = 0.15991967435315485
errore relativo_p = 0.02866368033787383
errore relativo_r = 0.594778679308302
errore relativo_zx = 0.1913762785876006
errore relativo_zy = 0.15570813233510203
errore assoluto_vx = 0.26159411668777466
errore assoluto_vy = 0.3526231050491333
errore assoluto_ux = 1.8902889490127563
errore assoluto_uy = 1.7009596824645996
errore assoluto_p = 0.2309546172618866
errore assoluto_r = 0.04503536969423294
errore assoluto_zx = 0.015587002970278263
errore assoluto_zy = 0.01324931439012289
