errore relativo_vx = 0.016414691221676138
errore relativo_vy = 0.9398504642653686
errore relativo_ux = 0.9991810200878066
errore relativo_uy = 0.9990848586860259
errore relativo_p = 0.961626563132425
errore relativo_r = 0.8896378955131338
errore relativo_zx = 0.9935910629065746
errore relativo_zy = 1.0273623398115492
errore assoluto_vx = 0.5292562246322632
errore assoluto_vy = 1.308528184890747
errore assoluto_ux = 15.258785247802734
errore assoluto_uy = 15.939906120300293
errore assoluto_p = 11.622308731079102
errore assoluto_r = 0.10104221850633621
errore assoluto_zx = 0.12138735502958298
errore assoluto_zy = 0.1311284750699997
