errore relativo_vx = 0.0013717485963813281
errore relativo_vy = 0.1271745891656457
errore relativo_ux = 0.039031026727320305
errore relativo_uy = 0.04377538549753574
errore relativo_p = 0.00948758708783706
errore relativo_r = 0.501982383384853
errore relativo_zx = 0.03903104911651163
errore relativo_zy = 0.04377539773410657
errore assoluto_vx = 0.044054437428712845
errore assoluto_vy = 0.059020571410655975
errore assoluto_ux = 0.19868473708629608
errore assoluto_uy = 0.23280489444732666
errore assoluto_p = 0.038222622126340866
errore assoluto_r = 0.019004516303539276
errore assoluto_zx = 0.0015894788084551692
errore assoluto_zy = 0.0018624396761879325
