errore relativo_vx = 0.02102192071715954
errore relativo_vy = 0.996557454724291
errore relativo_ux = 1.0007461750982491
errore relativo_uy = 1.9086284371336697
errore relativo_p = 0.9997607728308074
errore relativo_r = 0.9405354966633702
errore relativo_zx = 0.9428872483340606
errore relativo_zy = 0.5700647322169266
errore assoluto_vx = 0.6778063774108887
errore assoluto_vy = 1.3874797821044922
errore assoluto_ux = 15.282687187194824
errore assoluto_uy = 30.45122528076172
errore assoluto_p = 12.083202362060547
errore assoluto_r = 0.10682300478219986
errore assoluto_zx = 0.11519285291433334
errore assoluto_zy = 0.07276081293821335
