errore relativo_vx = 0.35892826931167143
errore relativo_vy = 0.9601992153673236
errore relativo_ux = 0.976990296938366
errore relativo_uy = 0.7699080422321223
errore relativo_p = 0.9322809867294897
errore relativo_r = 18.708200221209342
errore relativo_zx = 0.9769902552244949
errore relativo_zy = 0.7699080436330702
errore assoluto_vx = 11.549753189086914
errore assoluto_vy = 0.8912394642829895
errore assoluto_ux = 9.946602821350098
errore assoluto_uy = 8.18900203704834
errore assoluto_p = 7.511756896972656
errore assoluto_r = 1.4165449142456055
errore assoluto_zx = 0.07957281917333603
errore assoluto_zy = 0.06551201641559601
