errore relativo_vx = 0.3697076049912786
errore relativo_vy = 1.9455164815868558
errore relativo_ux = 0.981892311472909
errore relativo_uy = 0.735125588936498
errore relativo_p = 0.9535015355658795
errore relativo_r = 26.631383198133385
errore relativo_zx = 0.9818922748819316
errore relativo_zy = 0.7351256162553148
errore assoluto_vx = 11.873356819152832
errore assoluto_vy = 0.902896523475647
errore assoluto_ux = 4.998254776000977
errore assoluto_uy = 3.90952205657959
errore assoluto_p = 3.84136962890625
errore assoluto_r = 1.0082356929779053
errore assoluto_zx = 0.03998603671789169
errore assoluto_zy = 0.03127617761492729
