errore relativo_vx = 0.33948737537776025
errore relativo_vy = 0.8088064687762841
errore relativo_ux = 0.9756389979439435
errore relativo_uy = 0.7918540787300314
errore relativo_p = 0.9285976987638812
errore relativo_r = 19.826771378730708
errore relativo_zx = 0.97563897598928
errore relativo_zy = 0.7918540791970231
errore assoluto_vx = 10.946036338806152
errore assoluto_vy = 1.1260792016983032
errore assoluto_ux = 14.89926815032959
errore assoluto_uy = 12.633641242980957
errore assoluto_p = 11.223118782043457
errore assoluto_r = 2.251861095428467
errore assoluto_zx = 0.1191941425204277
errore assoluto_zy = 0.1010691300034523
