errore relativo_vx = 0.008686255022951145
errore relativo_vy = 0.29133332580272797
errore relativo_ux = 0.1360840043515434
errore relativo_uy = 0.1003394054689799
errore relativo_p = 0.017488548901058183
errore relativo_r = 0.5000709288052102
errore relativo_zx = 0.1360839996861761
errore relativo_zy = 0.10033939933974556
errore assoluto_vx = 0.27951017022132874
errore assoluto_vy = 0.27041029930114746
errore assoluto_ux = 1.385452389717102
errore assoluto_uy = 1.0672438144683838
errore assoluto_p = 0.14091216027736664
errore assoluto_r = 0.03786430135369301
errore assoluto_zx = 0.011083618737757206
errore assoluto_zy = 0.008537949994206429
