errore relativo_vx = 0.0014985553203600553
errore relativo_vy = 0.0571532206364342
errore relativo_ux = 0.046872264695140234
errore relativo_uy = 0.03925672807490208
errore relativo_p = 0.012826077542747548
errore relativo_r = 0.12053033291960709
errore relativo_zx = 0.046872261196115025
errore relativo_zy = 0.03925671734874542
errore assoluto_vx = 0.048221178352832794
errore assoluto_vy = 0.05304858088493347
errore assoluto_ux = 0.4772000312805176
errore assoluto_uy = 0.4175478219985962
errore assoluto_p = 0.10334478318691254
errore assoluto_r = 0.009126299060881138
errore assoluto_zx = 0.003817599965259433
errore assoluto_zy = 0.0033403816632926464
