errore relativo_vx = 0.0033665052809776974
errore relativo_vy = 0.0682817740080428
errore relativo_ux = 0.07150497125611031
errore relativo_uy = 0.048701025780583926
errore relativo_p = 0.017121920421581675
errore relativo_r = 0.12681432616163124
errore relativo_zx = 0.07150495399730321
errore relativo_zy = 0.04870100803499864
errore assoluto_vx = 0.108545683324337
errore assoluto_vy = 0.0950668528676033
errore assoluto_ux = 1.0919733047485352
errore assoluto_uy = 0.7770008444786072
errore assoluto_p = 0.20693713426589966
errore assoluto_r = 0.014403164386749268
errore assoluto_zx = 0.008735784329473972
errore assoluto_zy = 0.006216004490852356
