errore relativo_vx = 0.005398928894300216
errore relativo_vy = 0.3112562247824859
errore relativo_ux = 0.10345596245746812
errore relativo_uy = 0.08538537994125091
errore relativo_p = 0.023057214912818248
errore relativo_r = 0.57978470037538
errore relativo_zx = 0.672038335642574
errore relativo_zy = 0.690308410552474
errore assoluto_vx = 0.1733894795179367
errore assoluto_vy = 0.14445118606090546
errore assoluto_ux = 0.5266354084014893
errore assoluto_uy = 0.454093873500824
errore assoluto_p = 0.09289055317640305
errore assoluto_r = 0.021950028836727142
errore assoluto_zx = 0.027367716655135155
errore assoluto_zy = 0.02936941385269165
