errore relativo_vx = 0.0026588096765646613
errore relativo_vy = 0.09471535729011567
errore relativo_ux = 0.029811152790165142
errore relativo_uy = 0.04112090556143995
errore relativo_p = 0.009662180282834587
errore relativo_r = 0.21538879417010767
errore relativo_zx = 0.029811141149617828
errore relativo_zy = 0.04112091773234208
errore assoluto_vx = 0.08555635809898376
errore assoluto_vy = 0.08791307359933853
errore assoluto_ux = 0.30350321531295776
errore assoluto_uy = 0.43737584352493286
errore assoluto_p = 0.07785201072692871
errore assoluto_r = 0.016308778896927834
errore assoluto_zx = 0.002428024774417281
errore assoluto_zy = 0.003499007783830166
