errore relativo_vx = 0.012661175977037923
errore relativo_vy = 0.22207606477791111
errore relativo_ux = 0.15418127308794158
errore relativo_uy = 0.09530577115683722
errore relativo_p = 0.022885804187125124
errore relativo_r = 0.4799818860408399
errore relativo_zx = 0.15418125040145325
errore relativo_zy = 0.09530576771279299
errore assoluto_vx = 0.4082322418689728
errore assoluto_vy = 0.30919045209884644
errore assoluto_ux = 2.3545472621917725
errore assoluto_uy = 1.5205565690994263
errore assoluto_p = 0.2765999734401703
errore assoluto_r = 0.0545148029923439
errore assoluto_zx = 0.018836375325918198
errore assoluto_zy = 0.012164452113211155
