errore relativo_vx = 0.013980989938738812
errore relativo_vy = 0.995467592662724
errore relativo_ux = 1.0018067747919688
errore relativo_uy = 1.913003280595704
errore relativo_p = 1.0008030914834811
errore relativo_r = 0.9041980649602138
errore relativo_zx = 0.943697192575245
errore relativo_zy = 0.5056117151679996
errore assoluto_vx = 0.4498865008354187
errore assoluto_vy = 0.9239749312400818
errore assoluto_ux = 10.19925594329834
errore assoluto_uy = 20.347349166870117
errore assoluto_p = 8.06386661529541
errore assoluto_r = 0.06846394389867783
errore assoluto_zx = 0.07686120271682739
errore assoluto_zy = 0.04302285611629486
