errore relativo_vx = 0.009667588558068874
errore relativo_vy = 0.08917933589122955
errore relativo_ux = 0.10000130492600191
errore relativo_uy = 0.051314276183842725
errore relativo_p = 0.0184042696946284
errore relativo_r = 0.8271829419456432
errore relativo_zx = 0.10000129934587108
errore relativo_zy = 0.051314262568188905
errore assoluto_vx = 0.3104797601699829
errore assoluto_vy = 0.041387319564819336
errore assoluto_ux = 0.5090497136116028
errore assoluto_uy = 0.27289798855781555
errore assoluto_p = 0.07414524257183075
errore assoluto_r = 0.03131626173853874
errore assoluto_zx = 0.004072397481650114
errore assoluto_zy = 0.002183183329179883
