errore relativo_vx = 0.011715898845470274
errore relativo_vy = 1.068903147022493
errore relativo_ux = 0.2652714097830568
errore relativo_uy = 0.3354291331818187
errore relativo_p = 0.06021960482047597
errore relativo_r = 1.2784314605283262
errore relativo_zx = 0.2786003965065465
errore relativo_zy = 0.39104503349169467
errore assoluto_vx = 0.3762623369693756
errore assoluto_vy = 0.49606823921203613
errore assoluto_ux = 1.3503457307815552
errore assoluto_uy = 1.7838687896728516
errore assoluto_p = 0.24260659515857697
errore assoluto_r = 0.04840004816651344
errore assoluto_zx = 0.011345568113029003
errore assoluto_zy = 0.016637148335576057
