errore relativo_vx = 0.008607309317378168
errore relativo_vy = 0.30661137673050887
errore relativo_ux = 0.14847665839236573
errore relativo_uy = 0.10697584347368543
errore relativo_p = 0.017473345174025632
errore relativo_r = 0.6023905498949637
errore relativo_zx = 0.3145576808140043
errore relativo_zy = 0.28785996316166873
errore assoluto_vx = 0.2769698202610016
errore assoluto_vy = 0.28459110856056213
errore assoluto_ux = 1.511620283126831
errore assoluto_uy = 1.137831211090088
errore assoluto_p = 0.14078965783119202
errore assoluto_r = 0.04561172425746918
errore assoluto_zx = 0.0256197452545166
errore assoluto_zy = 0.02449420653283596
