errore relativo_vx = 0.0069050449675757165
errore relativo_vy = 0.9934526054242063
errore relativo_ux = 1.006948499158042
errore relativo_uy = 1.9295742353014438
errore relativo_p = 1.001540593379049
errore relativo_r = 0.7721799273926878
errore relativo_zx = 0.8950373269684246
errore relativo_zy = 0.5157520914012704
errore assoluto_vx = 0.22175920009613037
errore assoluto_vy = 0.4610523283481598
errore assoluto_ux = 5.1258015632629395
errore assoluto_uy = 10.261801719665527
errore assoluto_p = 4.034904479980469
errore assoluto_r = 0.0292339064180851
errore assoluto_zx = 0.03644900396466255
errore assoluto_zy = 0.021942853927612305
