errore relativo_vx = 0.015468990733418727
errore relativo_vy = 0.6666294194049109
errore relativo_ux = 0.2281803256913389
errore relativo_uy = 0.2780666141684314
errore relativo_p = 0.06060694940286436
errore relativo_r = 0.6614464982532862
errore relativo_zx = 0.22923926988107576
errore relativo_zy = 0.2509111369095322
errore assoluto_vx = 0.49876415729522705
errore assoluto_vy = 0.9281299710273743
errore assoluto_ux = 3.4846084117889404
errore assoluto_uy = 4.436415672302246
errore assoluto_p = 0.7325012683868408
errore assoluto_r = 0.07512497156858444
errore assoluto_zx = 0.028006238862872124
errore assoluto_zy = 0.032025307416915894
