errore relativo_vx = 0.021283941784585272
errore relativo_vy = 0.9927699619749222
errore relativo_ux = 0.9999989748548647
errore relativo_uy = 0.9999234963744258
errore relativo_p = 0.9974392574763433
errore relativo_r = 1.0449319158705075
errore relativo_zx = 0.9999989592426605
errore relativo_zy = 0.9999234618172362
errore assoluto_vx = 0.6862546801567078
errore assoluto_vy = 1.3822065591812134
errore assoluto_ux = 15.271276473999023
errore assoluto_uy = 15.953286170959473
errore assoluto_p = 12.055144309997559
errore assoluto_r = 0.11868001520633698
errore assoluto_zx = 0.12217020988464355
errore assoluto_zy = 0.12762628495693207
