errore relativo_vx = 0.013972394266596359
errore relativo_vy = 0.41468755939371776
errore relativo_ux = 0.2264185349294595
errore relativo_uy = 0.15791592129927265
errore relativo_p = 0.024161535156902437
errore relativo_r = 0.701153825382598
errore relativo_zx = 0.4399432972603297
errore relativo_zy = 0.2789001645360042
errore assoluto_vx = 0.4496099054813385
errore assoluto_vy = 0.38490545749664307
errore assoluto_ux = 2.305135726928711
errore assoluto_uy = 1.6796470880508423
errore assoluto_p = 0.19467905163764954
errore assoluto_r = 0.053089868277311325
errore assoluto_zx = 0.03583201393485069
errore assoluto_zy = 0.023731810972094536
