errore relativo_vx = 0.008196424094304839
errore relativo_vy = 1.0077382857314363
errore relativo_ux = 0.999246310339146
errore relativo_uy = 0.9986805731542102
errore relativo_p = 0.9874573963786208
errore relativo_r = 0.5352123996513615
errore relativo_zx = 0.9992462495980378
errore relativo_zy = 0.9986805703522144
errore assoluto_vx = 0.2632325291633606
errore assoluto_vy = 0.4676821827888489
errore assoluto_ux = 5.086594104766846
errore assoluto_uy = 5.31115198135376
errore assoluto_p = 3.9781675338745117
errore assoluto_r = 0.020262569189071655
errore assoluto_zx = 0.04069275036454201
errore assoluto_zy = 0.04248921573162079
