errore relativo_vx = 0.0014354791001057858
errore relativo_vy = 0.06814668644562792
errore relativo_ux = 0.03614206484396739
errore relativo_uy = 0.03359973150724875
errore relativo_p = 0.00959912577934659
errore relativo_r = 0.2595321725745854
errore relativo_zx = 0.1590582890023165
errore relativo_zy = 0.05525489893200292
errore assoluto_vx = 0.04619148373603821
errore assoluto_vy = 0.0632525160908699
errore assoluto_ux = 0.36795735359191895
errore assoluto_uy = 0.3573780953884125
errore assoluto_p = 0.07734395563602448
errore assoluto_r = 0.019651221111416817
errore assoluto_zx = 0.012954803183674812
errore assoluto_zy = 0.004701678175479174
