errore relativo_vx = 0.003909037023254767
errore relativo_vy = 0.5021181499054364
errore relativo_ux = 0.0900693650423246
errore relativo_uy = 0.1713872751439524
errore relativo_p = 0.04046876685836865
errore relativo_r = 0.4260286438569437
errore relativo_zx = 0.09006937409863681
errore relativo_zy = 0.17138729834746233
errore assoluto_vx = 0.1255408078432083
errore assoluto_vy = 0.23302847146987915
errore assoluto_ux = 0.45849186182022095
errore assoluto_uy = 0.9114664793014526
errore assoluto_p = 0.16303643584251404
errore assoluto_r = 0.016128988936543465
errore assoluto_zx = 0.003667935263365507
errore assoluto_zy = 0.00729173282161355
