errore relativo_vx = 0.0037894382555252472
errore relativo_vy = 0.09952445257355079
errore relativo_ux = 0.05731740905855174
errore relativo_uy = 0.04652304470088081
errore relativo_p = 0.013020132038501895
errore relativo_r = 0.21535982379191723
errore relativo_zx = 0.05731739869107048
errore relativo_zy = 0.046523025641888704
errore assoluto_vx = 0.12218224257230759
errore assoluto_vy = 0.13856518268585205
errore assoluto_ux = 0.8753108978271484
errore assoluto_uy = 0.7422522306442261
errore assoluto_p = 0.15736253559589386
errore assoluto_r = 0.024459877982735634
errore assoluto_zx = 0.007002485916018486
errore assoluto_zy = 0.005938015412539244
