errore relativo_vx = 0.007678493734610481
errore relativo_vy = 0.19589274681155364
errore relativo_ux = 0.13072160924087894
errore relativo_uy = 0.06999338962896057
errore relativo_p = 0.02404296975807214
errore relativo_r = 0.3449936655903241
errore relativo_zx = 0.2174722013184259
errore relativo_zy = 0.2708289512925252
errore assoluto_vx = 0.24708198010921478
errore assoluto_vy = 0.18182408809661865
errore assoluto_ux = 1.330858588218689
errore assoluto_uy = 0.7444733381271362
errore assoluto_p = 0.19372372329235077
errore assoluto_r = 0.026122182607650757
errore assoluto_zx = 0.017712434753775597
errore assoluto_zy = 0.023045025765895844
