errore relativo_vx = 0.0038396672480795757
errore relativo_vy = 0.08375913173466458
errore relativo_ux = 0.05099604582106596
errore relativo_uy = 0.04040939537919246
errore relativo_p = 0.005388317247784329
errore relativo_r = 0.18268902684848606
errore relativo_zx = 0.1060843619059677
errore relativo_zy = 0.05059173011542267
errore assoluto_vx = 0.12380176782608032
errore assoluto_vy = 0.11661555618047714
errore assoluto_ux = 0.7787755131721497
errore assoluto_uy = 0.644711971282959
errore assoluto_p = 0.06512370705604553
errore assoluto_r = 0.020749233663082123
errore assoluto_zx = 0.012960362248122692
errore assoluto_zy = 0.006457328796386719
