errore relativo_vx = 0.014913481905578202
errore relativo_vy = 0.375685534935082
errore relativo_ux = 0.22594663254423877
errore relativo_uy = 0.14199033057251623
errore relativo_p = 0.028251509720705045
errore relativo_r = 0.926667828318099
errore relativo_zx = 0.22594661113843778
errore relativo_zy = 0.14199032050306037
errore assoluto_vx = 0.47989264130592346
errore assoluto_vy = 0.3487044870853424
errore assoluto_ux = 2.3003313541412354
errore assoluto_uy = 1.5102571249008179
errore assoluto_p = 0.22763359546661377
errore assoluto_r = 0.07016530632972717
errore assoluto_zx = 0.018402649089694023
errore assoluto_zy = 0.012082056142389774
