errore relativo_vx = 0.008351636925973205
errore relativo_vy = 0.2901482733917935
errore relativo_ux = 0.1452033405522281
errore relativo_uy = 0.10946889275301039
errore relativo_p = 0.021071931063557
errore relativo_r = 0.4849846021809811
errore relativo_zx = 0.14520332783681636
errore relativo_zy = 0.10946890107125082
errore assoluto_vx = 0.2687426805496216
errore assoluto_vy = 0.2693103551864624
errore assoluto_ux = 1.478295087814331
errore assoluto_uy = 1.1643481254577637
errore assoluto_p = 0.16978488862514496
errore assoluto_r = 0.03672199696302414
errore assoluto_zx = 0.011826359666883945
errore assoluto_zy = 0.009314785711467266
