errore relativo_vx = 0.006139428092376807
errore relativo_vy = 0.15579000769154494
errore relativo_ux = 0.05815046083010945
errore relativo_uy = 0.04667558201742288
errore relativo_p = 0.0051136271475743945
errore relativo_r = 0.43931787222716157
errore relativo_zx = 0.05815046012878
errore relativo_zy = 0.046675599733821654
errore assoluto_vx = 0.19795258343219757
errore assoluto_vy = 0.21690218150615692
errore assoluto_ux = 0.8880326747894287
errore assoluto_uy = 0.7446858882904053
errore assoluto_p = 0.061803776770830154
errore assoluto_r = 0.04989631474018097
errore assoluto_zx = 0.007104261312633753
errore assoluto_zy = 0.005957489367574453
