errore relativo_vx = 0.006073141075667119
errore relativo_vy = 0.5372365494234472
errore relativo_ux = 0.11286795729088171
errore relativo_uy = 0.11528899273233745
errore relativo_p = 0.020702096381101893
errore relativo_r = 1.5643526138865738
errore relativo_zx = 0.1128680032127413
errore relativo_zy = 0.11528903353550217
errore assoluto_vx = 0.19504216313362122
errore assoluto_vy = 0.24932660162448883
errore assoluto_ux = 0.5745465159416199
errore assoluto_uy = 0.6131263375282288
errore assoluto_p = 0.08340249210596085
errore assoluto_r = 0.05922471731901169
errore assoluto_zx = 0.004596373997628689
errore assoluto_zy = 0.004905012436211109
