errore relativo_vx = 0.003371427804569312
errore relativo_vy = 0.15620529083827542
errore relativo_ux = 0.042316908491313115
errore relativo_uy = 0.04994721232013768
errore relativo_p = 0.007333102364111726
errore relativo_r = 0.522692177804578
errore relativo_zx = 0.0423169223044573
errore relativo_zy = 0.049947235917678905
errore assoluto_vx = 0.10848730057477951
errore assoluto_vy = 0.14498691260814667
errore assoluto_ux = 0.43082258105278015
errore assoluto_uy = 0.5312554240226746
errore assoluto_p = 0.05908570811152458
errore assoluto_r = 0.03957713395357132
errore assoluto_zx = 0.0034465817734599113
errore assoluto_zy = 0.004250045400112867
