errore relativo_vx = 0.02194147437231054
errore relativo_vy = 0.4188638620121534
errore relativo_ux = 0.23276099416208137
errore relativo_uy = 0.14780650037171028
errore relativo_p = 0.027573533101449058
errore relativo_r = 1.0320100610930216
errore relativo_zx = 0.4568397153801365
errore relativo_zy = 0.4185449265295612
errore assoluto_vx = 0.7074553966522217
errore assoluto_vy = 0.5831727385520935
errore assoluto_ux = 3.554561138153076
errore assoluto_uy = 2.358179807662964
errore assoluto_p = 0.3332563042640686
errore assoluto_r = 0.11721239238977432
errore assoluto_zx = 0.05581226199865341
errore assoluto_zy = 0.053421422839164734
