errore relativo_vx = 0.0080431902009812
errore relativo_vy = 0.368334633124858
errore relativo_ux = 0.16606275613905
errore relativo_uy = 0.15715683240051614
errore relativo_p = 0.023598109555813054
errore relativo_r = 0.5855854836151478
errore relativo_zx = 0.1660627538521048
errore relativo_zy = 0.15715684194460172
errore assoluto_vx = 0.2588173449039459
errore assoluto_vy = 0.34188151359558105
errore assoluto_ux = 1.690661907196045
errore assoluto_uy = 1.6715731620788574
errore assoluto_p = 0.1901393085718155
errore assoluto_r = 0.04433928057551384
errore assoluto_zx = 0.013525295071303844
errore assoluto_zy = 0.013372586108744144
