errore relativo_vx = 0.0038797330526469573
errore relativo_vy = 0.34094880654655957
errore relativo_ux = 0.0794440967882219
errore relativo_uy = 0.06239281715559637
errore relativo_p = 0.015350011816208391
errore relativo_r = 1.2652249039282268
errore relativo_zx = 0.2928867096966295
errore relativo_zy = 0.1015931337071986
errore assoluto_vx = 0.12459969520568848
errore assoluto_vy = 0.1582312434911728
errore assoluto_ux = 0.4044046700000763
errore assoluto_uy = 0.33181554079055786
errore assoluto_p = 0.06184056028723717
errore assoluto_r = 0.047900062054395676
errore assoluto_zx = 0.011927356012165546
errore assoluto_zy = 0.004322315566241741
