errore relativo_vx = 0.002323065228944879
errore relativo_vy = 0.18827974510940262
errore relativo_ux = 0.05988608358100666
errore relativo_uy = 0.054583069060849226
errore relativo_p = 0.010543728291083404
errore relativo_r = 0.7753837084911025
errore relativo_zx = 0.2364640627693779
errore relativo_zy = 0.14841193856430107
errore assoluto_vx = 0.07460647821426392
errore assoluto_vy = 0.08737891912460327
errore assoluto_ux = 0.3048459589481354
errore assoluto_uy = 0.2902819812297821
errore assoluto_p = 0.04247749596834183
errore assoluto_r = 0.02935519814491272
errore assoluto_zx = 0.009629631415009499
errore assoluto_zy = 0.00631423806771636
