errore relativo_vx = 0.010108512291842009
errore relativo_vy = 0.1513817120446245
errore relativo_ux = 0.11992861318872504
errore relativo_uy = 0.06720017470587153
errore relativo_p = 0.019850288201874476
errore relativo_r = 0.7139847428555303
errore relativo_zx = 0.11992860111365786
errore relativo_zy = 0.06720015881364734
errore assoluto_vx = 0.3252761960029602
errore assoluto_vy = 0.14050975441932678
errore assoluto_ux = 1.2209765911102295
errore assoluto_uy = 0.7147637605667114
errore assoluto_p = 0.159941628575325
errore assoluto_r = 0.0540613979101181
errore assoluto_zx = 0.009767811745405197
errore assoluto_zy = 0.005718108732253313
