errore relativo_vx = 0.005946772139288098
errore relativo_vy = 0.9071196685854757
errore relativo_ux = 0.23666196176793794
errore relativo_uy = 0.310921261779624
errore relativo_p = 0.03430851478432443
errore relativo_r = 1.0733812046929951
errore relativo_zx = 0.23666197494077007
errore relativo_zy = 0.31092132920115484
errore assoluto_vx = 0.19098375737667084
errore assoluto_vy = 0.42098599672317505
errore assoluto_ux = 1.2047113180160522
errore assoluto_uy = 1.653531789779663
errore assoluto_p = 0.13821864128112793
errore assoluto_r = 0.0406370647251606
errore assoluto_zx = 0.009637691080570221
errore assoluto_zy = 0.013228257186710835
