errore relativo_vx = 0.010201325360736714
errore relativo_vy = 0.937423720437829
errore relativo_ux = 0.999049034487091
errore relativo_uy = 0.9987603722502782
errore relativo_p = 0.9477155603771859
errore relativo_r = 0.7963518501362172
errore relativo_zx = 0.9930449710682687
errore relativo_zy = 1.0420609965578007
errore assoluto_vx = 0.3282627761363983
errore assoluto_vy = 0.870099663734436
errore assoluto_ux = 10.17117977142334
errore assoluto_uy = 10.623152732849121
errore assoluto_p = 7.636119365692139
errore assoluto_r = 0.06029805913567543
errore assoluto_zx = 0.08088042587041855
errore assoluto_zy = 0.08866970241069794
