errore relativo_vx = 0.0042007010861538525
errore relativo_vy = 0.32611667541525263
errore relativo_ux = 0.09060770517588147
errore relativo_uy = 0.12217967827754143
errore relativo_p = 0.01349025626959655
errore relativo_r = 0.32396545120789794
errore relativo_zx = 0.09060769223177555
errore relativo_zy = 0.12217969106136473
errore assoluto_vx = 0.1351720243692398
errore assoluto_vy = 0.3026955723762512
errore assoluto_ux = 0.9224644899368286
errore assoluto_uy = 1.299544334411621
errore assoluto_p = 0.1086963340640068
errore assoluto_r = 0.024529971182346344
errore assoluto_zx = 0.0073797148652374744
errore assoluto_zy = 0.010396355763077736
